{
    "name": "PhishNet",
    "version": "0.0.1",
    "description": "Starterhacks 2020 Project",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "js": ["content.js"],
            "css": ["content.css"],
            "matches": ["*://mail.google.com/*"]

        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}
